{
  "compilerOptions": {
    // "types": [
    //   "./src/types"
    // ],
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist-app"
  },
}